# Selenium-Java-Automation-Framework-E-commerce-Application

./: .gitignore  pom.xml  testng.xml  testngParallel.xml  testngParallel2.xml
reports/: ExtentReport.html
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/listeners/: RetryListener.java  TestListener.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrdersPage.java  ProductDetailsPage.java
src/main/java/utility/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java  WebDriverFactory.java
src/main/resource/: config.properties  log4j2.xml  sample
src/test/java/test/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E-Commerce Test Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Suite/: CartTest.html  CartTest.xml  CheckoutTest.html  CheckoutTest.xml  LoginTest.html  LoginTest.xml  ProductTest.html  ProductTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: Regression.html  Regression.xml
test-output/junitreports/: TEST-test.CartTest.xml  TEST-test.CheckoutTest.xml  TEST-test.LoginTest.xml  TEST-test.ProductTest.xml
