# Application Configuration
base.url=https://rahulshettyacademy.com/client
base.url.extension = /auth/login

# Login Credentials
username = rambabuga09@gmail.com
password = Amma@1234

ivalidusername = rambabuga19@gmail.com
invalidpassword = Amma@1234

#Browser configuration
browser = fireFox
headless=false
implicit.wait=10
explicit.wait=30
retry.count=2


# Test Configuration
screenshot.dir=test-output/screenshots
report.dir=test-output/reports
data.dir=src/test/resources/testdata

# Execution Config
parallel.threads=3
screenshot.on.failure=true

# Report Config
report.name=E-Commerce Test Execution Report
report.title=E-Commerce Automation Testing
report.path=reports/ExtentReport.html